@import "../../../../style/variables";

.create-event-form {
  & > div:first-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 28px;
    row-gap: 24px;

    .time-container {
      display: flex;
      gap: 24px;
    }
    .description-container {
      grid-row: span 2;

      div {
        height: 100%;
      }
    }

    .image-input-placeholder {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .document-icon {
        color: rgba($dark, 0.5);
      }
    }
    @include sm {
      display: flex !important;
      flex-direction: column;
      gap: 16px;
    }
  }

  .gift-header {
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 60px;
    margin-bottom: 24px;

    @include sm {
      font-size: 1.5rem;
    }
  }
  .add-gift-container {
    position: relative;
    width: 50%;

    .add-gift-button {
      background-color: transparent;
      border: none;
      position: absolute;
      top: 50%;
      right: 32px;
      transform: translateY(-50%);
      cursor: pointer;
    }
  }

  .gifts-list {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 16px;

    .gift {
      display: flex;
      align-items: center;
      gap: 10px;
      border: 1px solid $smoke;
      border-radius: 12px;
      padding: 14px 20px;

      span {
        font-family: "Montserrat";
        color: $smoke;
        size: 1.25rem;
        font-weight: 600;
      }

      .x-icon {
        color: $smoke;
        cursor: pointer;
      }
    }
  }

  .button-container {
    margin-top: 48px;
    margin-inline: auto;
    width: 40%;
  }
}
