@import "../../../../style/variables.scss";

.slickCustom{
    display: flex !important;
    gap: 30px !important;
    overflow: hidden;
    margin-bottom: 50px;
    // border: 1px saddlebrown solid;
    height: 400px;
    
}
.slider-container{

    h2{
    font-size: 40px;
    width: 60%;
    margin: 30px auto 80px;
    }
}
.reviews{
    padding: 20px;
    width: 600px !important;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    box-shadow: 4px 4px 4px $fountainWhite;
    border-radius: 20px;
    gap: 20px;
    &>.testimonial{
        width: 470px;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
    }
    .quote{
        width: 30px;
    }

    .custImage{
        width: 50px;
        height: 50px;
    }
    .containName{
        .cName{
            font-size: 18px;
            color: $green;
            font-weight: 700;
        }

        .cPosition{
            font-weight: 400;
            font-size: 14px;
        }
    }
}

.reviews.hide{
    visibility: hidden;
    border: 1px solid red;
}

.slick-dots{
    bottom: 0;
  
    li{
    font-size: 300px;
        button{
           
            &:before{
              font-size: 20px;
            }
        }
   &.slick-active{
    button:before{
        color: $green;
        opacity: 1;
    }
   } }
}

.slick-slide{
    width: fit-content !important;
}

.slick-track{
    display: flex !important;
    gap: 15px !important;
}

.slick-list{
    transform: none;
    width: 90%; margin: 0 auto;
}


@media (max-width:426px) {
    .slider-container{
        h2{
            font-size: 20px;
            width: 80%;
        }
    }

    .reviews{
        width: 80% !important;
        &>.testimonial{
            width: 200px;
            padding: 0 20px;
            font-size: 12px;
            
        }
    }
}